# Ignore artifacts:
dist
coverage
node_modules

# Ignore file extensions:
*.env
*.groovy
*.conf
*.properties
*.snap
*.png
*.jpg
*.svg
*.ico
*.ttf
*.woff
*.woff2
*.otf
*.pdf
*.webp
*.hcl
*.sh

# Ignore files:
.editorconfig
.eslintignore
.prettierignore
.gitignore
.nvmrc
tsconfig.json
.gitlab-ci.yml
.npmrc
.env.*
Dockerfile
