{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "domain/*": [
        "src/domain/*"
      ],
      "infrastructure/*": [
        "src/infrastructure/*"
      ],
      "presentation/*": [
        "src/presentation/*"
      ],
      "test/*": [
        "src/test/*"
      ]
    }
  }
}